AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/tusrutashoy/tmp/awstats/awstats.tusrutashoy.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 10881               
POS_DAY 11595               
POS_DOMAIN 3235                
POS_LOGIN 3512                
POS_ROBOT 3667                
POS_WORMS 3837                
POS_EMAILSENDER 3968                
POS_EMAILRECEIVER 4111                
POS_SESSION 11981               
POS_SIDER 12128               
POS_FILETYPES 4246                
POS_DOWNLOADS 4380                
POS_OS 8974                
POS_BROWSER 9117                
POS_SCREENSIZE 9409                
POS_UNKNOWNREFERER 9483                
POS_UNKNOWNREFERERBROWSER 9623                
POS_ORIGIN 9758                
POS_SEREFERRALS 9892                
POS_PAGEREFS 10036               
POS_SEARCHWORDS 10184               
POS_KEYWORDS 10336               
POS_MISC 2353                
POS_ERRORS 10395               
POS_CLUSTER 3368                
POS_SIDER_404 10494               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220803123344 1 0 9429620390003
FirstTime 20220701004651
LastTime 20220727112055
LastUpdate 20220804082411 1 0 0 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1133 0 0 0
1 0 112 7896 0 8 5656
2 1 1 1133 0 1 708
3 0 0 0 0 0 0
4 0 0 0 1 1 2912
5 1 1 1133 0 1 708
6 2 2 2266 1 1 707
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 4 256519 0 1 708
10 2 2 2266 0 1 708
11 1 1 1133 0 1 708
12 0 0 0 0 0 0
13 2 2 5824 1 1 707
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 2 5 257652 0 0 0
21 1 4 256519 0 0 0
22 1 4 256519 0 2 1416
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 10 129 785230
fr 2 2 5824
in 2 2 2266
ar 1 4 256519
gb 0 2 154
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 2912 20220711045117 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpeg 8 380536 0 0
jpg 4 641008 0 0
txt 112 7896 0 0
html 15 20553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 63
/.well-known/pki-validation/B15BD8EA1AD58556D465A76DF0587BE9.txt 14 0 1078
/.well-known/pki-validation/DE72AA3991CC407579B381F2AB309313.txt 7 0 539
/.well-known/pki-validation/A0499DB44E833C278E9D740A95943A1C.txt 7 0 539
/.well-known/pki-validation/B6FD674A6875F8DA6F1176A5FDCE1857.txt 7 0 539
/.well-known/pki-validation/95DB9E405219AC3D65D3FBE70B6CF45B.txt 7 0 539
/.well-known/pki-validation/6D78E17554FA34A0643F16D66D03974E.txt 7 0 539
/.well-known/pki-validation/427B0DEC23C8A7D26F8F738BC989FA6D.txt 7 0 539
/.well-known/pki-validation/92C26F0136D26F01B070DDFD5187FCC0.txt 1 0 64
/.well-known/pki-validation/EA651549AA34D8F01CB062FF70CF979B.txt 1 0 64
/.well-known/pki-validation/CB10057E50FE719D9496A9A6B64D4A4B.txt 1 0 64
/.well-known/pki-validation/F0D8B38EFC12B43EF74C2CD68D84AE90.txt 1 0 64
/.well-known/pki-validation/C612F058C12109DCEAE20181AB60E036.txt 1 0 64
/.well-known/pki-validation/CBADB868D8B659E22275F41C1D64C774.txt 1 0 64
/.well-known/pki-validation/933903B0D75E1136CD56F4B09D79FC2C.txt 1 0 64
/.well-known/pki-validation/3E0D180BF08CD321174EB50F09BFE819.txt 1 0 64
/.well-known/pki-validation/3BF6EAB8B18B29E36F970699A40F0725.txt 1 0 64
/.well-known/pki-validation/01E54800818711D6C94A8098F1647036.txt 1 0 64
/.well-known/pki-validation/163CDE9403CE82A62BBF325295E7BC5B.txt 1 0 64
/.well-known/pki-validation/0EC73189A5254569B179CA162541B818.txt 1 0 64
/.well-known/pki-validation/B5622ED632F07E96C6A37078A4E816C9.txt 1 0 64
/.well-known/pki-validation/F8CC604D7395B320A2B1D50312F6E49C.txt 1 0 64
/.well-known/pki-validation/53F0CA00BE0696A0C6A15E3D2F69E7EC.txt 1 0 64
/.well-known/pki-validation/26C2ED34F76BF47188E59D1A819EAD02.txt 1 0 64
/.well-known/pki-validation/14E7F323921E557BFCFEDC22D3A066AE.txt 1 0 64
/.well-known/pki-validation/62C70C28189B5941E6AFF52938BC75B9.txt 1 0 64
/.well-known/pki-validation/AFFBD06CC7D0E30CE7A0F74E120273E9.txt 1 0 64
/.well-known/pki-validation/AA73B84D6873FDC9ADC29B8FD726F613.txt 1 0 64
/.well-known/pki-validation/80488428F3507A2B0228CCD8E69591E3.txt 1 0 64
/.well-known/pki-validation/07466898075B7BACEE5DC498F4E7F7B0.txt 1 0 64
/.well-known/pki-validation/CEBE23D3611CC757C12C94B2FA811DEF.txt 1 0 64
/.well-known/pki-validation/C75EF68FA81CDE0B247458A54F537C0D.txt 1 0 64
/.well-known/pki-validation/D1F1BF05B8ED75F5B573FDA9A870708F.txt 1 0 64
/.well-known/pki-validation/C7647BD736BEA38FD1C53427F75A78E9.txt 1 0 64
/.well-known/pki-validation/ABBD9A55B01ACC1DB30C8193C18C08D8.txt 1 0 64
/.well-known/pki-validation/411A3FAFF661632783BE58430FC1D643.txt 1 0 64
/.well-known/pki-validation/EEF89335E20030639D026A3B163CB72F.txt 1 0 64
/.well-known/pki-validation/647470BF51B28CCF31BFC569CD34A121.txt 1 0 64
/.well-known/pki-validation/27B158BEDDAC4E19636EE454E80C9D49.txt 1 0 64
/.well-known/pki-validation/41A189FE80C7AE7AA12BA792F465691C.txt 1 0 64
/.well-known/pki-validation/FAD13A6F41097345E4448300F33A9047.txt 1 0 64
/.well-known/pki-validation/C49B51247646F71F80CB5A39CDE62401.txt 1 0 64
/.well-known/pki-validation/A9F93DF8E5067607489B520C294EE4D7.txt 1 0 64
/.well-known/pki-validation/C1069DD6B08554E0C8B4ED523416EC04.txt 1 0 64
/.well-known/pki-validation/E0F61CA7EEE109980A2F9982DBC0705E.txt 1 0 64
/.well-known/pki-validation/AFE9849E43F2B5DBB095EC0BC8F2B3A2.txt 1 0 64
/.well-known/pki-validation/87C499E5DA483DC914EDB4ED5D3E7589.txt 1 0 64
/.well-known/pki-validation/2D44699535AD3A1BDBA386B035EFC1E1.txt 1 0 64
/.well-known/pki-validation/BF05DFB469C403FC0DCA8A9B4A76FF1E.txt 1 0 64
/.well-known/pki-validation/8D0204D98410D331B4CFAF08FC603ABB.txt 1 0 64
/.well-known/pki-validation/C59FD0DE4DC89AD34C11926773A66C8C.txt 1 0 64
/.well-known/pki-validation/4CF0FA7F7F394A6691C814C8489C112E.txt 1 0 64
/.well-known/pki-validation/35C8FCEA656B1793E174FD80A7B44394.txt 1 0 64
/.well-known/pki-validation/22043C8DEA8B2F693423957AFF0A85CE.txt 1 0 64
/.well-known/pki-validation/52B3DB8F6D957853D912438368270917.txt 1 0 64
/.well-known/pki-validation/3556D121DFD244FF69CE756A566DD24D.txt 1 0 64
/.well-known/pki-validation/27AAEF877B65B3EDAD92C9FCF969A4AE.txt 1 0 64
/.well-known/pki-validation/41F2B759A8C680C0C9343E97ECE42D70.txt 1 0 64
/.well-known/pki-validation/2D26B99A6BA8873A10E5A508C97FC5D0.txt 1 0 64
/.well-known/pki-validation/7E20C1E73DB180B9F84A68BEC5E64025.txt 1 0 64
/.well-known/pki-validation/3A40C6359FCED168930890A2C637063F.txt 1 0 64
/.well-known/pki-validation/E9AAF44E56FED77F0700B0A2BBB11577.txt 1 0 64
/.well-known/pki-validation/A87AA89FF3D04A94E524F51D784EB358.txt 1 0 64
/.well-known/pki-validation/9A050BE88969F71676C5AF31A0C5E18B.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxubuntu 2 2
Unknown 112 0
linux 11 5
macosx10 2 2
macosx11 2 2
win10 10 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome102.0.5005.115 4 1
Unknown 112 0
chrome84.0.4147.105 1 1
chrome103.0.5060.114 4 1
firefox58.0 2 2
firefox89.0 1 1
chrome103.0.0.0 4 1
chrome51.0.2704.84 2 2
firefox59.0 2 2
chrome89.0.4389.82 2 2
firefox46.0 1 1
chrome96.0.4664.45 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20220711010456
Sectigo_DCV 20220711010500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20220711010456
Sectigo_DCV 20220711010500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 127
From1 0 0
From2 0 0
From3 0 0
From4 0 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 10 7070
404 7 4956
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 4 -
/img/mifavicon.jpeg 2 http://tusrutashoy.com.ar/
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
144.91.106.14 2 2 2266 20220713061541
51.255.62.11 1 1 2912 20220712132927
35.91.83.221 1 1 1133 20220720205517
35.165.215.140 1 4 256519 20220715211748
64.246.165.210 1 1 1133 20220727101810
69.171.251.23 1 2 37752 20220718225916
45.129.18.32 1 1 1133 20220701004651
51.255.62.10 1 1 2912 20220712132927
100.21.218.158 1 4 256519 20220719201435
35.217.97.157 1 1 1133 20220727112055
152.171.218.206 1 4 256519 20220715092408
45.129.18.158 1 1 1133 20220706105132
198.244.142.178 1 1 1133 20220703023811
216.145.5.42 1 1 1133 20220707050715
91.199.212.132 0 2 154 
69.171.251.16 0 1 160252 
69.171.251.7 0 1 58515 
216.246.46.18 0 110 7742 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20220701 1 1 1133 1
20220702 0 14 987 0
20220703 1 15 2120 1
20220704 0 7 448 0
20220705 0 14 987 0
20220706 1 15 2120 1
20220707 1 15 2120 1
20220710 0 14 987 0
20220711 0 21 1526 0
20220712 2 2 5824 2
20220713 2 2 2266 1
20220715 2 8 513038 2
20220718 1 4 256519 1
20220719 1 4 256519 1
20220720 1 1 1133 1
20220727 2 2 2266 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 15 20553 14 14
END_SIDER
