AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/tusrutashoy/tmp/awstats/ssl/awstats.tusrutashoy.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 10055               
POS_DAY 10984               
POS_DOMAIN 3373                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 3958                
POS_EMAILSENDER 4089                
POS_EMAILRECEIVER 4232                
POS_SESSION 11444               
POS_SIDER 11640               
POS_FILETYPES 4367                
POS_DOWNLOADS 4617                
POS_OS 4665                
POS_BROWSER 4802                
POS_SCREENSIZE 5027                
POS_UNKNOWNREFERER 5101                
POS_UNKNOWNREFERERBROWSER 5228                
POS_ORIGIN 5310                
POS_SEREFERRALS 5452                
POS_PAGEREFS 5596                
POS_SEARCHWORDS 7701                
POS_KEYWORDS 7853                
POS_MISC 2369                
POS_ERRORS 7912                
POS_CLUSTER 3527                
POS_SIDER_404 8064                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230228065436 799 223655 17561930267012
FirstTime 20230201105244
LastTime 20230228065436
LastUpdate 20230228072238 799 0 799 0 0
TotalVisits 39                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 12148 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 1695 1 1 52
7 89 102 134166 20 32 5696
8 184 196 239294 21 32 3522
9 190 268 1878854 20 33 7321
10 141 156 253662 25 40 9894
11 100 109 157204 9 43 15576
12 40 62 258621 13 13 8581
13 32 34 38475 10 11 3540
14 43 50 89961 4 8 708
15 30 37 55770 2 9 708
16 57 59 107464 6 14 2123
17 47 49 66659 5 14 0
18 58 63 91103 1 25 708
19 23 24 31413 3 21 2124
20 8 8 13829 7 14 2832
21 44 46 89858 20 27 9204
22 52 57 87904 26 33 7840
23 40 44 91779 5 10 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ar 1149 1328 3598021
cl 19 24 30660
ma 6 6 27834
us 3 3 24576
se 2 4 6614
zz 1 1 12154
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 21 189901 0 0
gif 7 12906 0 0
js 42 636933 0 0
woff 10 227732 0 0
php 1109 1681205 0 0
Unknown 35 73825 0 0
css 90 256883 0 0
png 42 166819 0 0
woff2 5 321476 0 0
svg 5 132179 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
android10 2 2
macosx14 1 1
win10 1343 1165
Unknown 2 2
ios_iphone 18 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 2 2
safari15.6.4 4 2
chrome86.0.4240.111 1 1
chrome110.0.0.0 1018 888
safari13.0.3 3 1
firefox82.0 1 1
safari16.0 11 7
chrome109.0.0.0 324 276
chrome80.0.3987.162 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible) 20230227164753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 163 163
From1 0 0
From2 0 0
From3 62 145
From4 955 1058
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://cpanel.tusrutashoy.com.ar 20 71
https://cpanel.tusrutashoy.com.ar/cpsess8454881307/frontend/paper_lantern/filemanager/index.html 13 30
https://cpanel.tusrutashoy.com.ar/cpsess4090669380/frontend/paper_lantern/filemanager/index.html 10 12
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1629311944/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 5 5
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1615231936/frontend/paper_lantern/libraries/fontawesome/css/all.min.css 2 2
https://cpanel.tusrutashoy.com.ar/unprotected/redirect.html 2 2
https://cpanel.tusrutashoy.com.ar/unprotected/loader.html 2 2
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1616517441/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/open_sans.min.css 2 2
https://cpanel.tusrutashoy.com.ar/cpsess8454881307/frontend/paper_lantern/softaculous/themes/default/css/font-awesome-5.css 1 1
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1612367464/frontend/paper_lantern/libraries/bootstrap/optimized/css/bootstrap.min.css 1 1
https://cpanel.tusrutashoy.com.ar/cpsess4090669380/frontend/paper_lantern/softaculous/themes/default/css/font-awesome-5.css 1 1
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1629311941/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.tusrutashoy.com.ar/cpsess8454881307/frontend/paper_lantern/index.html 0 1
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1617226253/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.tusrutashoy.com.ar/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.tusrutashoy.com.ar/cpsess4090669380/frontend/paper_lantern/index.html 0 1
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1629311942/frontend/paper_lantern/filemanager/css/tree_styles2_optimized.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
308 10 1128
301 1 707
401 2 104
500 20 0
403 4 2796
404 113 74340
302 63 32
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/proyectofinal/cliente.php 4 https://tusrutashoy.com.ar/proyectofinal/index.php
/proyectofinal/delete.php 2 https://tusrutashoy.com.ar/proyectofinal/clientes.php
/proyectofinal/update.php 6 https://tusrutashoy.com.ar/proyectofinal/clientes.php
/proyectofinal/clients.php 1 -
/proyectofinal/create.php 1 https://tusrutashoy.com.ar/proyectofinal/servicios.php
/apple-touch-icon-120x120.png 2 -
/proyectofinal/buscadorservicios.php 1 -
/proyectofinal/prueba.php 1 -
/tarea9/index.html 1 -
/proyectofinal/PRUEBA.PHP 1 -
/apple-touch-icon.png 2 -
/proyectofinal/ModalEditar.php 2 -
/proyectofinal/gracias.html 1 https://tusrutashoy.com.ar/proyectofinal/index.php
/proyectofinal/.modcliente.php 5 https://tusrutashoy.com.ar/proyectofinal/PRUEBA.php
/proyectofinal/servicios.html 3 https://tusrutashoy.com.ar/proyectofinal/index.php
/proyectofinal/abc 2 https://tusrutashoy.com.ar/proyectofinal/agregarcliente.php
/proyectofinal/css/style.css 2 https://tusrutashoy.com.ar/proyectofinal/clientes.php
/proyectofinal/buscardorserv.php 1 -
/ungraylistcheck 1 https://tusrutashoy.com.ar/wp-logs.php
/robots.txt 1 -
/ 39 -
/apple-touch-icon-120x120-precomposed.png 2 -
/proyectofinal/inde.php 1 -
/proyectofinal/cambiarestado.php 3 -
/proyectofinal/logo-taller.png 3 https://tusrutashoy.com.ar/proyectofinal/index.php
/proyectofinal/read.php 2 https://tusrutashoy.com.ar/proyectofinal/clientes.php
/logo-taller.png 1 https://tusrutashoy.com.ar/proyectofinal/index.php
/apple-touch-icon-precomposed.png 2 -
/index.php 1 -
/proyectofinal/error.php 17 -
/proyectofinal/buscadorserv%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.php 2 https://tusrutashoy.com.ar/proyectofinal/agregarbrindado.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
190.195.9.82 282 371 2264810 20230227221511
190.138.222.63 250 272 334000 20230228065436 20230228065436 /proyectofinal/index.php
181.10.96.171 203 215 350422 20230226232247
152.171.218.206 176 204 260232 20230227112239
186.13.47.46 72 77 150559 20230227164105
152.171.215.210 58 65 77504 20230225102308
181.14.227.7 32 34 38475 20230227131421
181.14.115.220 30 38 51990 20230223183226
181.1.165.155 26 26 34700 20230225111838
190.215.230.220 19 24 30660 20230202070559
152.171.212.98 7 11 12869 20230227123326
186.158.234.127 6 6 10512 20230227161506
105.154.100.234 6 6 27834 20230227101325
181.1.15.111 5 7 9409 20230219144252
181.10.83.77 2 2 2539 20230225091546
146.75.191.2 2 4 6614 20230227185745
34.235.48.77 1 1 4387 20230226225216
52.204.27.85 1 1 8041 20230227164753
158.51.126.54 1 1 12154 20230207215734
108.62.158.142 1 1 12148 20230217023023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20230201 17 22 27751 1
20230202 2 2 2909 1
20230206 2 2 2904 1
20230207 1 1 12154 1
20230208 10 11 9787 1
20230209 113 120 145123 1
20230212 17 20 19893 1
20230213 55 66 83506 3
20230214 44 61 76946 1
20230215 7 7 11180 1
20230216 4 6 7846 1
20230217 1 1 12148 1
20230219 5 7 9409 1
20230223 58 69 90814 3
20230225 40 41 53752 4
20230226 205 217 355714 3
20230227 598 712 2776328 13
20230228 1 1 1695 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 9
0s-30s 14
5mn-15mn 4
30s-2mn 4
30mn-1h 6
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/proyectofinal/clientes.php 191 303869 2 9
/proyectofinal/PRUEBA.php 177 320406 1 2
/proyectofinal/index.php 177 279794 22 5
/proyectofinal/modcliente.php 108 107651 0 1
/proyectofinal/serviciosvista.php 82 122550 0 1
/proyectofinal/agregarcliente.php 76 91116 1 2
/proyectofinal/buscadorserv.php 56 151864 2 3
/proyectofinal/delcliente.php 41 18829 0 1
/proyectofinal/agregarbrindado.php 37 67067 0 1
/proyectofinal/cambioestado.php 31 44041 0 0
/proyectofinal/servicios.php 25 38615 2 3
/proyectofinal/agregarservicio.php 22 24575 0 0
/proyectofinal/modservicio.php 15 20220 0 0
/proyectofinal/buscadorservicios.php 15 19653 2 2
/proyectofinal/delservicio.php 14 6273 0 0
/cpsess8454881307/json-api/cpanel 12 8294 0 0
/proyectofinal/serviciospendientes.php 11 14613 0 0
/cpsess4090669380/json-api/cpanel 10 6519 0 0
/proyectofinal/ModalEditar.php 7 6113 0 0
/tarea9/index.php 6 4770 0 0
/wp-logs.php 6 27834 2 2
/unprotected/loader.html 5 4525 2 2
/ 4 48916 2 2
/proyectofinal/ 4 10617 1 2
/proyectoPrueba/ModalEditar.php 3 1594 0 0
/proyectofinal/serviciopendiente.php 1 848 0 0
/unprotected/redirect.html 2 1026 0 0
/cpsess4090669380/frontend/paper_lantern/ 1 43331 0 0
/cPanel_magic_revision_1629311944/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/cPanel_magic_revision_1629311944/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1615231936/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-regular-400.woff2 1 13564 0 0
/tarea9/read.php 1 439 0 0
/cpsess8454881307/download 1 54648 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess4090669380/execute/Themes/list 1 123 0 0
/cPanel_magic_revision_1616517441/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/tarea9/delete.php 2 859 0 0
/cpsess8454881307/execute/SSL/installed_host 1 802 0 0
/cpsess4090669380/execute/ResourceUsage/get_usages 1 849 0 0
/cpsess4090669380/frontend/paper_lantern/softaculous/themes/default/fonts/fa-solid-900.woff2 1 78196 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess8454881307/execute/Personalization/get 1 162 0 0
/cpsess4090669380/execute/Resellers/list_accounts 1 163 0 0
/tarea9/update.php 1 733 0 0
/proyectofinal/modal.php 2 1131 0 0
/cPanel_magic_revision_1616517441/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess4090669380/frontend/paper_lantern/filemanager/ 1 18950 0 0
/cpsess8454881307/execute/Notifications/get_notifications_count 1 82 0 0
/cpsess8454881307/execute/Themes/list 1 123 0 0
/cpsess4090669380/frontend/paper_lantern/softaculous/index.live.php 1 2874 0 0
/cPanel_magic_revision_1629311944/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cpsess8454881307/frontend/paper_lantern/softaculous/themes/default/fonts/fa-solid-900.woff2 1 78196 0 0
/cpsess8454881307/execute/Resellers/list_accounts 1 163 0 0
/cPanel_magic_revision_1615231936/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/cpsess4090669380/execute/Personalization/get 1 162 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cpsess4090669380/execute/Notifications/get_notifications_count 1 82 0 0
/cpsess8454881307/frontend/paper_lantern/softaculous/index.live.php 1 2874 0 0
/cPanel_magic_revision_1612367464/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cpsess8454881307/frontend/paper_lantern/ 1 43334 0 0
/cpsess8454881307/frontend/paper_lantern/filemanager/ 1 18960 0 0
/login/ 2 242 0 0
/cpsess4090669380/execute/SSL/installed_host 1 795 0 0
/cpsess8454881307/execute/ResourceUsage/get_usages 1 858 0 0
/cPanel_magic_revision_1629311944/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1629311944/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
END_SIDER
