AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/tusrutashoy/tmp/awstats/ssl/awstats.tusrutashoy.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2683                
POS_VISITOR 7835                
POS_DAY 8844                
POS_DOMAIN 3249                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 3978                
POS_EMAILSENDER 4109                
POS_EMAILRECEIVER 4252                
POS_SESSION 9055                
POS_SIDER 9234                
POS_FILETYPES 4387                
POS_DOWNLOADS 4645                
POS_OS 4693                
POS_BROWSER 4906                
POS_SCREENSIZE 5318                
POS_UNKNOWNREFERER 5392                
POS_UNKNOWNREFERERBROWSER 5565                
POS_ORIGIN 5647                
POS_SEREFERRALS 5782                
POS_PAGEREFS 5926                
POS_SEARCHWORDS 7116                
POS_KEYWORDS 7268                
POS_MISC 2346                
POS_ERRORS 7327                
POS_CLUSTER 3420                
POS_SIDER_404 7448                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501011041 2 82 12443917036894
FirstTime 0
LastTime 20220430060118
LastUpdate 20220501082525 2 0 1 0 0
TotalVisits 29                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 29 39 973790 27 29 3170
2 1 1 719 0 0 0
3 5 5 80429 7 7 2989
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 6 6 92688 3 3 105
7 0 0 0 5 5 2919
8 0 0 0 3 3 139
9 0 0 0 1 1 35
10 0 0 0 0 0 0
11 1 1 0 4 4 40981
12 0 0 0 0 0 0
13 3 6 163815 4 12 13493
14 6 12 317574 0 4 2124
15 2 2 12978 4 10 51366
16 24 70 1100511 2 5 2162
17 0 0 0 0 0 0
18 0 0 0 2 2 1442
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 12 12 27709
22 1 1 12257 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ar 30 85 1567487
us 23 23 403275
eu 15 15 241287
ru 5 8 177627
cn 3 6 176075
ca 1 2 37338
iq 1 4 151672
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Apache\-HttpClient/ 12 8672 20220429181534 0
no_user_agent 3 77611 20220430114715 0
Go\-http\-client/ 2 24541 20220427212247 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 1 2874 0 0
woff2 2 153956 0 0
woff 7 159320 0 0
gif 1 1849 0 0
css 7 103611 0 0
png 30 467684 0 0
svg 5 126781 0 0
jpeg 13 607423 0 0
js 9 350861 0 0
Unknown 8 28198 0 0
html 60 752204 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx14 1 1
macosx12 9 9
androidnougat 2 2
ios_iphone 18 11
win7 4 4
linux 1 1
androidkitkat 4 4
win10 97 42
win8 1 1
androidoreo 4 1
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
safari11.0.3 7 7
chrome64.0.3282.186 3 3
netscape5.0 1 1
android 4 4
safari 10 3
chrome94.0.4606.61 5 5
chrome76.0.3809.132 1 1
safari10.0 8 8
edge16 1 1
firefox58.0 3 3
chrome34.0.1847.137 1 1
chrome75.0.3765.0 4 1
chrome84.0.4147.89 1 1
mozilla 2 2
chrome32.0.1667.0 1 1
chrome100.0.4896.127 85 30
chrome63.0.3239.108 2 2
chrome59.0.3071.125 2 2
msie11.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220417010551
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 52
From1 0 0
From2 0 0
From3 25 71
From4 1 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://cpanel.tusrutashoy.com.ar 9 44
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1629311944/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 5 5
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://webmail.tusrutashoy.com.ar 3 3
http://cpanel.tusrutashoy.com.ar 2 2
https://cpanel.tusrutashoy.com.ar/cpsess4002002683/frontend/paper_lantern/softaculous/themes/default/css/font-awesome-5.css 1 1
https://cpanel.tusrutashoy.com.ar/unprotected/redirect.html 1 1
https://cpanel.tusrutashoy.com.ar/unprotected/loader.html 1 1
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1617226253/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.tusrutashoy.com.ar/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.tusrutashoy.com.ar/cPanel_magic_revision_1629311941/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.tusrutashoy.com.ar/cpsess4002002683/frontend/paper_lantern/index.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 49 2072
308 2 179
403 2 1398
404 12 8496
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/sitemap.xml 1 -
/.DS_Store 2 -
/robots.txt 1 -
/img/mifavicon.jpeg 7 -
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
152.168.68.18 26 78 1415928 20220426142730
93.119.227.19 5 5 80429 20220417030250
151.106.120.184 5 5 190496 20220417010641
69.4.87.74 5 5 80429 20220417013324
93.119.227.34 5 5 80429 20220417061342
93.119.227.91 5 5 80429 20220417013249
69.4.89.106 5 5 80429 20220417013323
152.171.245.118 4 7 151559 20220421113817
167.248.133.45 2 2 24526 20220417010551
61.164.47.194 2 2 24516 20220430060118
3.236.219.112 1 1 12260 20220417010755
167.71.235.30 1 1 719 20220417020033
44.202.197.150 1 1 12259 20220417010906
176.53.220.249 1 1 719 20220418141150
45.90.60.56 1 1 719 20220418150515
89.104.111.233 1 1 12259 20220418152224
171.13.14.7 1 4 151559 20220417013446
8.218.11.215 1 1 719 20220418014142
52.114.128.147 1 1 719 20220419142904
176.53.218.187 1 1 12256 20220418130819
216.194.89.30 1 2 37338 20220417011217
89.104.111.179 1 1 719 20220418161618
185.246.173.56 1 4 151674 20220420011200
213.188.94.193 1 4 151672 20220418011150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20220417 37 41 831302 12
20220418 7 10 179063 7
20220419 27 79 1416642 4
20220420 3 6 151674 2
20220421 1 1 0 1
20220426 2 5 163821 2
20220430 1 1 12259 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
0s-30s 26
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 56 712642 28 27
/cpanel 2 26030 1 1
/cPanel_magic_revision_1629311944/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess4002002683/frontend/paper_lantern/softaculous/index.live.php 1 2874 0 0
/cPanel_magic_revision_1629311944/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/unprotected/loader.html 1 905 0 0
/cPanel_magic_revision_1629311944/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/cpsess4002002683/execute/Resellers/list_accounts 1 163 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cpsess4002002683/execute/SSL/installed_host 1 802 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess4002002683/frontend/paper_lantern/ 1 38024 0 0
/cpsess4002002683/execute/Notifications/get_notifications_count 1 82 0 0
/cpsess4002002683/execute/Themes/list 1 123 0 0
/cpsess4002002683/execute/Personalization/get 1 162 0 0
/cpsess4002002683/execute/ResourceUsage/get_usages 1 836 0 0
/login/ 1 120 0 0
/unprotected/redirect.html 1 513 0 0
/cPanel_magic_revision_1629311944/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess4002002683/frontend/paper_lantern/softaculous/themes/default/fonts/fa-solid-900.woff2 1 78196 0 1
/cPanel_magic_revision_1629311944/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
END_SIDER
