AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/tusrutashoy/tmp/awstats/ssl/awstats.tusrutashoy.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 7163                
POS_DAY 7808                
POS_DOMAIN 3327                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 3884                
POS_EMAILSENDER 4015                
POS_EMAILRECEIVER 4158                
POS_SESSION 8241                
POS_SIDER 8437                
POS_FILETYPES 4293                
POS_DOWNLOADS 4425                
POS_OS 4473                
POS_BROWSER 4591                
POS_SCREENSIZE 4765                
POS_UNKNOWNREFERER 4839                
POS_UNKNOWNREFERERBROWSER 4966                
POS_ORIGIN 5048                
POS_SEREFERRALS 5184                
POS_PAGEREFS 5328                
POS_SEARCHWORDS 5476                
POS_KEYWORDS 5628                
POS_MISC 2368                
POS_ERRORS 5687                
POS_CLUSTER 3453                
POS_SIDER_404 5805                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230227071219 351 92608 17351758426427
FirstTime 20230201105244
LastTime 20230227070845
LastUpdate 20230227072728 351 0 351 0 0
TotalVisits 26                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 12148 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 52
7 31 40 49519 12 20 5696
8 67 73 88672 3 10 0
9 96 105 133361 9 19 3540
10 45 60 76587 21 36 7788
11 57 62 80157 8 25 6372
12 0 0 0 11 11 7788
13 0 0 0 9 9 3540
14 5 7 9409 2 3 708
15 24 31 43368 2 8 708
16 22 24 31306 2 8 0
17 47 49 66659 5 14 0
18 56 59 84489 1 24 708
19 23 24 31413 2 20 1416
20 8 8 13829 5 11 1416
21 22 24 46112 20 27 9204
22 42 47 73704 26 33 7840
23 40 44 91779 5 10 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ar 564 631 873163
cl 19 24 30660
us 2 2 16535
zz 1 1 12154
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 4 26112 0 0
php 582 833928 0 0
css 57 70320 0 0
js 15 2152 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 654 582
macosx14 1 1
android10 2 2
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome110.0.0.0 329 305
mozilla 1 1
firefox82.0 1 1
chrome86.0.4240.111 1 1
chrome80.0.3987.162 2 2
chrome109.0.0.0 324 276
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible) 20230226225216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 0 0
From2 0 0
From3 0 0
From4 509 581
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 44 32
500 12 0
404 88 56640
401 2 104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/proyectofinal/delete.php 2 https://tusrutashoy.com.ar/proyectofinal/clientes.php
/tarea9/index.html 1 -
/proyectofinal/css/style.css 2 https://tusrutashoy.com.ar/proyectofinal/clientes.php
/proyectofinal/cambiarestado.php 3 -
/proyectofinal/error.php 17 -
/proyectofinal/ModalEditar.php 2 -
/proyectofinal/buscadorservicios.php 1 -
/proyectofinal/gracias.html 1 https://tusrutashoy.com.ar/proyectofinal/index.php
/proyectofinal/create.php 1 https://tusrutashoy.com.ar/proyectofinal/servicios.php
/proyectofinal/inde.php 1 -
/index.php 1 -
/proyectofinal/update.php 6 https://tusrutashoy.com.ar/proyectofinal/clientes.php
/proyectofinal/prueba.php 1 -
/proyectofinal/clients.php 1 -
/proyectofinal/cliente.php 4 https://tusrutashoy.com.ar/proyectofinal/index.php
/proyectofinal/servicios.html 3 https://tusrutashoy.com.ar/proyectofinal/index.php
/proyectofinal/read.php 2 https://tusrutashoy.com.ar/proyectofinal/clientes.php
/proyectofinal/PRUEBA.PHP 1 -
/proyectofinal/.modcliente.php 5 https://tusrutashoy.com.ar/proyectofinal/PRUEBA.php
/ 33 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
181.10.96.171 203 215 350422 20230226232247
152.171.218.206 170 196 243999 20230216110937
190.138.222.63 68 80 100790 20230227071219 20230227070845 /proyectofinal/clientes.php
152.171.215.210 58 65 77504 20230225102308
181.14.115.220 30 38 51990 20230223183226
181.1.165.155 26 26 34700 20230225111838
190.215.230.220 19 24 30660 20230202070559
181.1.15.111 5 7 9409 20230219144252
190.195.9.82 2 2 1810 20230226215529
181.10.83.77 2 2 2539 20230225091546
108.62.158.142 1 1 12148 20230217023023
158.51.126.54 1 1 12154 20230207215734
34.235.48.77 1 1 4387 20230226225216
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20230201 17 22 27751 1
20230202 2 2 2909 1
20230206 2 2 2904 1
20230207 1 1 12154 1
20230208 10 11 9787 1
20230209 113 120 145123 1
20230212 17 20 19893 1
20230213 55 66 83506 3
20230214 44 61 76946 1
20230215 7 7 11180 1
20230216 4 6 7846 1
20230217 1 1 12148 1
20230219 5 7 9409 1
20230223 58 69 90814 3
20230225 40 41 53752 4
20230226 205 217 355714 3
20230227 5 5 10676 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 11
30s-2mn 3
5mn-15mn 2
1h+ 6
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/proyectofinal/PRUEBA.php 165 287762 1 2
/proyectofinal/clientes.php 92 139837 2 7
/proyectofinal/modcliente.php 83 89462 0 1
/proyectofinal/index.php 64 95507 14 2
/proyectofinal/cambioestado.php 27 37636 0 0
/proyectofinal/servicios.php 25 38615 2 3
/proyectofinal/serviciosvista.php 24 34665 0 1
/proyectofinal/agregarcliente.php 20 24757 1 2
/proyectofinal/delcliente.php 15 6653 0 1
/proyectofinal/buscadorservicios.php 15 19653 2 2
/proyectofinal/modservicio.php 7 9693 0 0
/proyectofinal/ModalEditar.php 7 6113 0 0
/proyectofinal/serviciospendientes.php 6 8153 0 0
/proyectofinal/agregarbrindado.php 6 10304 0 0
/tarea9/index.php 6 4770 0 0
/proyectofinal/agregarservicio.php 4 5703 0 0
/proyectofinal/buscadorserv.php 3 7695 0 0
/proyectoPrueba/ModalEditar.php 3 1594 0 0
/proyectofinal/delservicio.php 3 1346 0 0
/proyectofinal/modal.php 2 1131 0 0
/unprotected/loader.html 2 1810 2 2
/tarea9/delete.php 2 859 0 0
/ 2 24302 2 2
/tarea9/read.php 1 439 0 0
/tarea9/update.php 1 733 0 0
/proyectofinal/serviciopendiente.php 1 848 0 0
END_SIDER
