AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/tusrutashoy/tmp/awstats/ssl/awstats.tusrutashoy.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2695                
POS_VISITOR 6750                
POS_DAY 7821                
POS_DOMAIN 3253                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3941                
POS_EMAILSENDER 4072                
POS_EMAILRECEIVER 4215                
POS_SESSION 8027                
POS_SIDER 8174                
POS_FILETYPES 4350                
POS_DOWNLOADS 4467                
POS_OS 4515                
POS_BROWSER 4645                
POS_SCREENSIZE 4842                
POS_UNKNOWNREFERER 4916                
POS_UNKNOWNREFERERBROWSER 5288                
POS_ORIGIN 5655                
POS_SEREFERRALS 5787                
POS_PAGEREFS 5931                
POS_SEARCHWORDS 6107                
POS_KEYWORDS 6259                
POS_MISC 2358                
POS_ERRORS 6318                
POS_CLUSTER 3388                
POS_SIDER_404 6417                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801010937 1 0 10130036078565
FirstTime 20220711125853
LastTime 20220727214023
LastUpdate 20220801081945 1 0 0 0 0
TotalVisits 26                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 22 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 35
1 0 0 0 0 0 0
2 1 1 2912 0 0 0
3 0 0 0 1 1 38254
4 0 0 0 1 1 38254
5 0 0 0 0 0 0
6 3 3 3399 0 0 0
7 1 1 38242 0 0 0
8 0 0 0 1 1 35
9 0 0 0 0 0 0
10 0 0 0 1 1 35
11 0 0 0 0 0 0
12 3 3 62778 3 9 24922
13 4 4 82320 9 17 3693
14 2 2 2266 0 4 1416
15 9 9 112043 8 20 29523
16 2 2 2266 0 4 1416
17 1 4 256354 0 1 708
18 2 2 39375 2 2 70
19 0 0 0 1 1 0
20 1 1 38242 2 2 70
21 1 1 1133 0 2 708
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
fr 11 11 244036
us 7 7 7931
ru 7 7 52480
ca 3 3 79396
ar 2 5 257487
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 3 79420 20220727134124 0
survey 1 2912 20220712150958 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20220723195740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1 160252 0 0
html 30 385944 0 0
jpeg 2 95134 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 3 3
linuxubuntu 11 11
macosx15 1 1
win10 15 12
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome94.0.4606.61 10 10
chrome89.0.4389.82 3 3
Unknown 3 3
chrome103.0.0.0 4 1
chrome80.0.3987.132 1 1
chrome100.0.4896.127 1 1
firefox58.0 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220727123901
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220727123901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 1 1
From4 1 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://216.246.46.21:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 8 5664
401 25 1079
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/mifavicon.jpeg 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
144.91.106.14 3 3 3399 20220713061545
51.255.62.10 2 2 41154 20220712132928
51.254.49.109 2 2 41154 20220712150728
176.113.43.14 1 1 1133 20220712150700
198.235.24.13 1 1 38242 20220727123901
45.90.62.202 1 1 1133 20220711150631
176.53.219.75 1 1 1133 20220711162449
190.19.73.33 1 1 1133 20220723184134
51.254.49.97 1 1 2912 20220712150728
176.113.42.67 1 1 12268 20220711125853
198.235.24.146 1 1 38242 20220724074927
51.254.49.108 1 1 38242 20220713203957
51.255.62.0 1 1 38242 20220713184449
198.235.24.23 1 1 2912 20220719023207
51.254.49.100 1 1 2912 20220712150739
51.255.62.13 1 1 38254 20220712132928
176.53.217.170 1 1 1133 20220711140803
181.14.115.214 1 4 256354 20220713172619
45.90.63.236 1 1 1133 20220712140419
173.255.238.102 1 1 1133 20220727214023
89.104.111.40 1 1 12271 20220712152542
45.90.60.195 1 1 1133 20220712162928
51.254.49.96 1 1 38254 20220712150718
176.53.217.100 1 1 12268 20220712125038
89.104.110.136 1 1 12274 20220711152426
51.255.62.12 1 1 2912 20220712132928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20220711 5 5 27941 5
20220712 14 14 195490 12
20220713 6 9 336237 4
20220719 1 1 2912 1
20220723 1 1 1133 1
20220724 1 1 38242 1
20220727 2 2 39375 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 385944 26 26
END_SIDER
