/*ESTILOS GENERALES*/
:root{
  --color-primario: #fcb03b;
  --color-secundario: #e92f3d;
  --color-background: #393E46;
  --color-background-sombra: #e92f3d30;
  --color-texto: #a1a5a6;
  --text-defaul: 'Open Sans';
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

html{
  scroll-behavior: smooth;
}

body{
  background: var(--color-background);
  color: white;
}
#buscadorservicios{
  color: black;
}

.titulos{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;

}

.subtitulos{
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primario);

}

.btn{
  text-decoration: none  ;
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  background: var(--color-primario);
  font-weight: 700;
  /* padding: 15px 30px; */
  border: 2px solid var(--color-primario);
  cursor: pointer;
  position: relative;
  top: -1px;
  transition: all 0.3s;
  margin-left: 10px;
}


.btn span{
  padding-left: 10px;
}

.btn:hover{
  padding: 10px 35px;
}

#botones{
  margin-top: 5px;
}


a{
  text-decoration: none;
}

.navbar-brand{
  color: white;
} 

.wrapper{
  width: 600px;
  margin: 0 auto;
}

.container_info{
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
  width: 500px;
}

.cuadrado {
  margin: 10px;
  border-radius: 25px; /*nivel de redondeo (puedes poner cuatro valores, uno para cada esquina)*/
  box-shadow: 5px 5px 5px #000; /*tamaño y color de la sombra*/
  width: 400px;
  height: 100px;
  background: #5e8b00;
  color: #FFF;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
  
  }
  .titulo_turnos{
    margin-bottom: 0px;
  }

  .num_turnos{
    font-size: 40px;
  }
  .cuadrado_pendiente{
    background-color: #00ADB5
  }
  .cuadrado_proceso{
    background-color: #00ADB5;
  }
  .cuadrado_finalizado{
    background-color: #00ADB5;

  }

  #clientes{
    position: absolute;
    top: 50%;
    left: 50%;
    
  }

  .keyWhite{
    color: white;
  }
  /*SECCION DE FOOTER*/

footer{
    display: flex;
    margin-top: 360px;
}

.sociales-metodo{
    width: 25%;
    height: 100px;
    background: #333;
    color: #fff;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.sociales-metodo i{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 30px;
    line-height: 100px;
    transition: all 0.5s;
}

.sociales-metodo span{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 10px 0;
    font-size: 12px;
    background: var(--color-primario);
    color: #fff;
    letter-spacing: 1px;
    font-weight: 700;
    transform: translateY(60px);
    transition: all 0.5s;
}

.sociales-metodo i:hover + span{
    transform: translateY(0);
}

.sociales-metodo i:hover{
    transform: translateY(-20px);
}



@media screen and (max-width:650px) {
  /*FOOTER*/
  footer{
      flex-wrap: wrap;
      margin-top: -260px;

  }
  .sociales-metodo{
      width: 50%;
  }
}


/* ALERTAS */

.alertas{
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert{
  width: 60%;
  padding: 20px 60px;
  position: fixed;
  top: 0;
  transition: all 0.5s;
}

.alert.show{
  transform: translateY(50%);
}

.alert.hide{
  transform: translateY(-100%);
}

.alert .icono-alert{
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}

.alert .msg{
  padding: 0 20px;
  font-size: 18px;
}

#alertError{
  background: #f8d7da;
  border-right: 4px solid #da3748;

}

#alertError .icono-alert{
  color: #da3748;
}

#alertError .msg{
  color: #721c24;
}

#alertSuccess{
  background: #d4edda;
  border-right: 4px solid #279e43;
}

#alertSuccess .icono-alert{
  color: #279e43;
}

#alertSuccess .msg{
  color: #155724;
}

.table{
  background-color: white;
}

#detalles{
  color: white;
}